# Jhongara

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/propertyeager/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propertyeager/realestate/: FragmentCommunication.java  FragmentCommunicationAgentData.java  FragmentCommunicationForMyAdEdit.java  MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java  Youtube.java
app/src/main/java/com/propertyeager/realestate/Adapter/: AdsListAdapter.java  AgentListAdapter.java  ImagePagerAdapter.java  MyAdsListAdapter.java  Slidingimage_Adaper.java  VideoAdsListAdapter.java
app/src/main/java/com/propertyeager/realestate/Fragment/: AdDetailFragment.java  AdEditFragment.java  AdUploadFragment.java  AdsListFragment.java  AgentListFragment.java  AgentLoginFragment.java  AgentSignupFragment.java  HomeFragment.java  MyAdsListFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SplashFragment.java  UserLoginFragment.java  UserSignupFragment.java  VideoAdsListFragment.java  WelcomeFragment.java
app/src/main/java/com/propertyeager/realestate/Retrofit/: HttpInterceptor.java  WebResponse.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/propertyeager/realestate/Utils/: AppConstants.java  ConnectionDetector.java  MyApp.java  NotificationUtils.java  NumberToWords.java  Permissions.java  SessionManager.java  getLocationFromAddress.java
app/src/main/java/com/propertyeager/realestate/Views/: CustomEdittext.java  CustomTextView.java  CustomTextViewBold.java  ProgressLoader.java  RippleView.java
app/src/main/java/com/propertyeager/realestate/Wrapper/: GetAllApplicantFormDetailWrapper.java  GetBookingFormWrapper.java  GetCustomertFormDetailWrapper.java  GetEditCustomertFormDetailWrapper.java  GetLogoutWrapper.java  GetPaymentFormDetailWrapper.java  (+3 more)
app/src/main/res/drawable/: applicant_form_list_background.xml  border.xml  button_border.xml  circle.xml  circle_bg.xml  circle_lightblue.xml  grey_shadow.xml  grey_shadow_home_frag_bottom.xml  ic_launcher_foreground.xml  label_background.xml  left_curve_shadow.xml  login_btn_bg.xml  login_password_bg.xml  login_password_edit_text_bg.xml  ly_home_bg.xml  purple_button_background.xml  round_dark_shadow.xml  round_shadow.xml  scoreboard_list_item.xml  spinner_border.xml  square_box.xml  view_customer_form_bg.xml
app/src/main/res/drawable-mdpi/: progress_animation.xml
app/src/main/res/drawable-xxxhdpi/: form_edittext_border.xml
app/src/main/res/layout/: activity_splash.xml  ad_detail_fragment.xml  ad_edit_fragment.xml  ad_list.xml  ad_upload_fragment.xml  agent_list_fragment.xml  agent_list_item.xml  agent_login_fragment.xml  agent_signup_fragment.xml  applicant_form_list_row.xml  client_register_fragment.xml  drawer_layout.xml  fragment_agent_profile.xml  home_fragment.xml  my_ads_list_fragment.xml  my_ads_list_row.xml  navigation_drawer.xml  pager_item.xml  popup_background.xml  search_fragment.xml  slidingimages_layout.xml  splash_fragment.xml  user_login_fragment.xml  video_ad_view_item.xml  video_ads_list_fragment.xml  view_loader.xml  welcome_fragment.xml  you_tube_player_support_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/propertyeager/realestate/: ExampleUnitTest.java
(+61 files in other folders)
