apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jhongara.realestate"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

                lintOptions {
                    checkReleaseBuilds false
                    abortOnError false}

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        jcenter()
       // maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Google Services plugin
    implementation 'com.google.gms:google-services:4.3.3'
    //round image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //indicator of viewpager
    implementation 'me.relex:circleindicator:2.1.4'
    //dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //http
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //piccasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //spinner
    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'
    //view pager
    implementation 'com.asksira.android:loopingviewpager:1.3.1'
    //indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //for youtube api
    implementation 'org.jsoup:jsoup:1.7.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
   // implementation 'com.jaedongchicken:ytplayer:1.4.4'
    //mapview
    implementation 'com.github.alirezaashrafi:GoogleMapView:1.0.4'
    //zoomable image
    implementation 'com.jsibbold:zoomage:1.2.0'
    //power spinner
    implementation "com.github.skydoves:powerspinner:1.1.5"


}
apply plugin: 'com.google.gms.google-services'