<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Fragment.UserLoginFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_320sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/jhongara"

            android:textSize="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="as a client"
            android:textAlignment="center"
            android:textColor="@color/jhongara"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:gravity="center"

            android:hint="NAME"
            android:inputType="textPersonName"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="#8A8A8A"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/ed_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:gravity="center"
            android:hint="NUMBER"
            android:inputType="textPersonName"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="#8A8A8A"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/ed_username"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_username"
            app:layout_constraintTop_toBottomOf="@+id/ed_username" />


        <EditText
            android:id="@+id/ed_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:gravity="center"
            android:hint="EMAIL"
            android:inputType="textPersonName"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="#8A8A8A"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/ed_number"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_number"
            app:layout_constraintTop_toBottomOf="@+id/ed_number" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_border"
            android:ems="10"
            android:gravity="center"
            android:hint="PASSWORD"
            android:inputType="textPersonName"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textColorHint="#8A8A8A"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/ed_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ed_email"
            app:layout_constraintTop_toBottomOf="@+id/ed_email" />

        <LinearLayout
            android:id="@+id/ly_btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54sdp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_password"
            app:layout_constraintVertical_bias="0.16000003">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@color/jhongara"
                android:gravity="center"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/already_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Not Registered?"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/jhongara"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ly_btn_register"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/ly_btn_register"
            app:layout_constraintTop_toBottomOf="@+id/ly_btn_register"
            app:layout_constraintVertical_bias="0.36" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/people_chilling"
        app:layout_constraintEnd_toEndOf="@+id/scollView"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/scollView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.propertyeager.realestate.Views.ProgressLoader
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/circularprogress"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>