<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical">

    <!--<com.github.rahatarmanahmed.cpv.CircularProgressView-->
        <!--android:id="@+id/img_progress"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--app:cpv_animAutostart="true"-->
        <!--app:cpv_color="#FFFFFF"-->
        <!--app:cpv_indeterminate="true" />-->


   <!-- <pl.droidsonroids.gif.GifImageView
        android:id="@+id/img_progress"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/loader" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerInParent="true" />


</RelativeLayout>